# IIDR-FlatFile-Format

./: .gitignore  FlatFileDataFormat.properties  README.md  nbactions.xml  pom.xml
src/com/ibm/replication/cdc/userexit/flatfile/: FlatFileDataFormat.java
src/main/java/com/ibm/idrcdc/userexit/: FlatFileDataFormat.java
src/test/java/com/ibm/idrcdc/userexit/: TestPerf.java
